/*  Шапка сайта */

.header {
  margin: 87px auto 92px auto;
  width: 1340px;
  height: 109px;
  color: #000;
  font-size: 18px;
  line-height: 24.3px;
  display: grid;
  grid-template-columns: 595px 505px 200px;
  }

.header_link_list {
  display: flex;
  margin: 40px 0 0 0;
  text-transform: lowercase;
  text-underline-offset: 5px;
}

.header_link_active {
  margin-left: 2px;
  list-style: none;
}

.link_active_link {
  text-decoration: none;
}

.header_link {
  margin-left: 32px;
  list-style: circle;
  text-underline-offset: 3px;
}

.header_logo {
  display: grid;
  justify-content:start;
}
.header_logo_image {
  display: flex;
  margin: 0 auto 0 auto;
  width: 148px;
  height: 105px;
}

.header_addres {
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  flex-direction: column;
  margin-top: 5px;
  margin-right: 0;
  text-underline-offset: 5px;
}

/* --------------------------------------- */
/* Секция с заголовком */
.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 92px;
 /*  height: 757px; */
  width: 1440px;
  display: flex;
  z-index: 0;
  flex-direction: column;
  position: relative;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(00, 00, 00, 0.6);
}

/* заголовок ОНО ТЕБЕ НАДО */

.cover__title {
  display: grid;
  grid-template-columns:50px 455px 468px 500px;
  grid-template-rows: 165px 128px 120px 117px;
  z-index: 1;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title__text__left {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  word-spacing: -20px;
}

.cover__title__text__center {
 grid-row-start: 3;
 grid-row-end: 4;
 grid-column-start: 3;
 grid-column-end: 4;
 word-spacing: -20px;
}

.cover__title__text__right {
 grid-row-start: 4;
 grid-row-end: 5;
 grid-column-start: 4;
 grid-column-end: 5;
 word-spacing: -17px;
}

/* конец заголовка ОНО ТЕБЕ НАДО */

.button {
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  display: flex;
  z-index: 1;
  letter-spacing: 0px;
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  margin: 126px 50px 0 0;
}

.button_text {
  margin: 13px 82px 62px 0px;
}

.button_link {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

/* --------------------------------------- */

/* Карточки */

.lots {
  display: flex;
  flex-direction: column;
  max-width: 1340px;
  /* height: 579px; */
  margin-top: 180px;
}

.lots__card_list {
  display: flex;
  width: inherit;
  column-gap: 25px;
  flex-grow: 1;
  flex-wrap: wrap;
}

.lots_heading {
  padding-top: 0;
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.card {
  margin-top: 28px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: flex;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
}

.card__text {
  z-index: 0;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0 40px 50px 40px;
}

.card_link {
  text-decoration: none;
}

.lots__look-more-link {
  padding-top: 28px;
  padding-bottom: 0;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

/* Секция об аукционе */

.about {
  margin-top: 182px;
  display: grid;
  max-width: 1340px;
  grid-template-columns: 430px 885px;
  column-gap: 25px;
}

.about_logo {
  background-color: black;
  width: 240px;
  height: 240px;
  margin-left: 95px;
  border-radius: 100%;
}

.about_logo_image {
  width: 148px;
  height: 114px;
  margin-top: 62px;
  margin-left: 43px;
}

.about_column_heading {
  padding-top: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about_colum_item {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about_colum_1 {
  padding-top: 100px;
}

.about_colum_2 {
  padding-top: 25px;
}
/* ----------------------------------------------------- */
/* подвал */
.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin-top: 180px;
}

.footer_addres {
  display: flex;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 90px;
  margin-right: 0;
  text-underline-offset: 5px;
}

.footer_logo_image {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  min-width: 240px;
  /* height: 48px; */
  justify-content: space-between;
}

.footer_link_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: lowercase;
  text-underline-offset: 5px;
  margin-top: 6px;
  width: 150px;
  font-size: 18px;
}

.footer_link {
  list-style: none;
  text-underline-offset: 5px;
}

/* добачный для карточек, исправил тег списка */

.card_type_li {
  list-style: none;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
 }
